version: 0.2

runtime-versions:
  ruby: 2.6

env:
  parameter-store:
    UNLEASH_URI: "epbr-unleash-integration-uri"
    STAGE: "epbr-govpaas-integration-space"

phases:
  install:
    runtime-versions:
      ruby: 2.6
    commands:
      - gem install bundler:2.0.2
      - bundle install
      - apt -y install postgresql postgresql-contrib
  pre_build:
    commands:
      - echo ">>>>>>>> Starting database"
      - service postgresql start
      - rake db:create
      - rake db:migrate

  build:
    commands:
      - echo ">>>>>>>> RUNNING TESTS"
      - rake spec