version: 0.2

runtime-versions:
  ruby: 2.6

env:
  parameter-store:
    PAAS_LOGIN_PRODUCTION: "epbr-govpaas-production-login"
    PAAS_PW_PRODUCTION: "epbr-govpaas-production-pw"
    STAGE: "epbr-govpaas-production-space"
    PAAS_API: "epbr-govpaas-api"
    PAAS_ORG: "epbr-govpaas-orgname"
    UNLEASH_URI: "epbr-unleash-production-uri"

phases:
  install:
    runtime-versions:
      ruby: 2.6
    commands:
      - echo ">>>>>>>> READY TO DEPLOY"
  build:
    commands:
      - echo ">>>>>>>> DEPLOY TO PRODUCTION ENV"
      - cf login -a $PAAS_API -u $PAAS_LOGIN_PRODUCTION -p "$PAAS_PW_PRODUCTION" -o $PAAS_ORG -s $STAGE
      #- make setup-db
      - make deploy-app
      - cf logout
