version: 0.2

runtime-versions:
  ruby: 2.6

env:
  parameter-store:
    PAAS_LOGIN_INTEGRATION: "epbr-govpaas-integration-login"
    PAAS_PW_INTEGRATION: "epbr-govpaas-integration-pw"
    STAGE: "epbr-govpaas-integration-space"
    PAAS_API: "epbr-govpaas-api"
    PAAS_ORG: "epbr-govpaas-orgname"
    UNLEASH_URI: "epbr-unleash-integration-uri"

phases:
  install:
    runtime-versions:
      ruby: 2.6
  pre_build:
    commands:
      - echo ">>>>>>>> DEPLOY TO INTEGRATION ENV"
      - cf login -a $PAAS_API -u $PAAS_LOGIN_INTEGRATION -p "$PAAS_PW_INTEGRATION" -o $PAAS_ORG -s $STAGE
      - export DEPLOY_APPNAME="mhclg-epb-assessor-api-${STAGE}"
      - cf v3-cancel-zdt-push ${DEPLOY_APPNAME} || true
  build:
    commands:
      - make generate-manifest

      - cf v3-apply-manifest -f manifest.yml

      - cf set-env "${DEPLOY_APPNAME}" UNLEASH_URI $UNLEASH_URI
      - cf set-env "${DEPLOY_APPNAME}" STAGE "${STAGE}"
      - cf set-env "${DEPLOY_APPNAME}" BUNDLE_WITHOUT "test"

      - cf v3-zdt-push --wait-for-deploy-complete $DEPLOY_APPNAME
      - cf run-task $DEPLOY_APPNAME "rake db:migrate" --name migrate
  post_build:
    commands:
      - cf logout